# animals-mobile

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  index.md  settings.gradle
android/: build.gradle  proguard-rules.pro
android/config/findbugs/: findbugs-filter.xml
android/config/pmd/: pmd-ruleset.xml
android/src/androidTest/java/com/hello/eoskin/helloanimals/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/groovy/com/hello/eoskin/helloanimals/: MainActivity.groovy  MainActivityFragment.groovy
android/src/main/java/com/hello/eoskin/helloanimals/: MainActivity.java  MainActivityFragment.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
ios/: HelloAnimals-Bridging-Header.h  Podfile  build.gradle
ios/HelloAnimals/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  DetailViewController.h  DetailViewController.m  DetailViewController.swift  Info.plist  MasterViewController.h  MasterViewController.m  MasterViewController.swift  main.m
ios/HelloAnimals.xcodeproj/: project.pbxproj
ios/HelloAnimals.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/HelloAnimals.xcodeproj/project.xcworkspace/xcshareddata/: HelloAnimals.xccheckout
ios/HelloAnimals/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/HelloAnimals/HelloAnimals.xcodeproj/: project.pbxproj
ios/HelloAnimals/HelloAnimalsTests/: Info.plist
ios/HelloAnimalsTests/: HelloAnimalsTests.m  HelloAnimalsTests.swift
shared/: build.gradle
shared/config/checkstyle/: checkstyle.xml
shared/src/main/java/com/hello/eoskin/helloanimals/shared/: Animal.java
