
buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.2'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'codenarc'

apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jdepend'

android {
  compileSdkVersion 22
  buildToolsVersion "21.1.2"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    applicationId "com.hello.eoskin.helloanimals"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

project.androidGroovy {
  options {
    configure(groovyOptions) {
      encoding = 'UTF-8'
      forkOptions.jvmArgs = ['-noverify'] // maybe necessary if you use Google Play Services
    }
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
  }
}

check.dependsOn 'checkstyle', 'findbugs', 'pmd', 'jdepend'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'org.codehaus.groovy:groovy:2.4.0:grooid'
  compile project(':shared')
}

checkstyle {
  toolVersion = "6.0"
}

findbugs {
  toolVersion = "3.0.0"
}